ProjetInfrocean/ProjetInfrocean/Vue/MainWindow.xaml

<Window x:Class="ProjetInfrocean.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            xmlns:local="clr-namespace:ProjetInfrocean"
            mc:Ignorable="d"
            Title="MainWindow" Height="1500" Width="1500">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72">
                IFROCEAN
            </TextBlock>
            <Button Margin="0,15,0,0" BorderBrush="Green" Foreground="Green" Click="openWindowEtude" Height="35" Width="200">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" Text="Ajouter une etude"/>
                </StackPanel>
            </Button>
            <!--<Button Margin="0,15,0,0" BorderBrush="Green" Foreground="Green" Click="openWindowPlage" Height="35" Width="200">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" Text="Ajouter une plage"/>
                </StackPanel>
            </Button>
            <Button Margin="0,15,0,0" BorderBrush="Green" Foreground="Green" Click="openWindowListePlages" Height="35" Width="200">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" Text="Liste des plages"/>
                </StackPanel>
            </Button>
            <Button Margin="0,15,0,0" BorderBrush="Green" Foreground="Green" Click="openWindowGestion" Height="35" Width="200">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" Text="Gestion"/>
                </StackPanel>
            </Button>-->

        </StackPanel>
    </Grid>
</Window>
