ProjetInfrocean/ProjetInfrocean/Vue/MainWindow.xaml

    <Window x:Class="ProjetInfrocean.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            xmlns:local="clr-namespace:ProjetInfrocean"
            mc:Ignorable="d"
            Title="MainWindow" Height="600" Width="800">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            
            </Menu>
        
            <TextBox AcceptsReturn="True" />
            <StackPanel >

                <TabControl Margin="0,0,0,0" Height="500">
                <!--AJOUTER ETUDE-->
                <TabItem Header="PERSONNE">
                    <materialDesign:Card Name ="cardAjoutPersonne" Width="600" Height="400" Padding="19" Margin="0 20 0 0">
                            <StackPanel>
                            <TextBlock Margin="16 16 12 8" FontSize="16"> AJOUTER UN UTILISATEUR </TextBlock>
                                <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
                                <Label Content="Nom"></Label>
                                <TextBox Name="nom" Style="{StaticResource MaterialDesignTextBox}"/>
                                <Label Content="Prénom"></Label>
                                <TextBox Name="prenom" Style="{StaticResource MaterialDesignTextBox}"/>
                                <ComboBox
                                        materialDesign:HintAssist.Hint="Etude"
                                        Name="choixEtudes"
                                        ItemsSource="{Binding}"
                                        Margin="0 10 0 0"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                        BorderBrush="Black">
                                    <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding titreEtudeProperty}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                <Label Margin="0 10 0 0" Content="Est administrateur :"></Label>
                            <CheckBox x:Name="isAdmin"  Style="{StaticResource MaterialDesignAccentCheckBox}" Height="20" Margin="0,0,0.300,0">Admin</CheckBox>
                                <Button x:Name="ajoutPersonneButton"  Margin="0,20,0,0" BorderBrush="Black" Foreground="Green" Click="ajoutPersonneButton_Click" Height="35" Width="200">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountAdd"/>
                                        <TextBlock Margin="10,0,0,0" Text="Ajouter l'utilisateur"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                </TabItem>
                <!--AJOUTER ETUDE-->
                <TabItem Header="ETUDE">
                    <materialDesign:Card Name ="cardAjoutEtude" Width="600" Height="400" Padding="19" Margin="0 20 0 0">
                        <StackPanel>
                            <TextBlock Margin="16 16 12 8" FontSize="16"> AJOUTER UN UTILISATEUR</TextBlock>
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
                            <Label Content="Titre"></Label>
                            <TextBox Name="titre" Style="{StaticResource MaterialDesignTextBox}"/>
                            <Label Content="Date de Création"></Label>
                            <DatePicker Name="dateCrea" Style="{StaticResource MaterialDesignDatePicker}"/>
                            <Label Content="Date de Fin"></Label>
                            <DatePicker Name="dateFin" Style="{StaticResource MaterialDesignDatePicker}"/>
                            <Button x:Name="ajoutEtudeButton"  Margin="0,15,0,0" BorderBrush="Black" Foreground="Black" Click="ajoutEtudeButton_Click" Height="35" Width="200">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="BookPlusMultiple"/>
                                    <TextBlock Margin="10,0,0,0" Text="Ajouter l'étude"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </TabItem>
                <!--AJOUTER PLAGE-->
                <TabItem Header="PLAGE">
                    <materialDesign:Card Name ="cardAjoutPlage" Width="600" Height="400" Padding="19" Margin="0 20 0 0">
                        <StackPanel>
                            <TextBlock Margin="16 16 12 8" FontSize="16"> AJOUTER UNE PLAGE</TextBlock>
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
                            <Label Content="Nom"></Label>
                            <TextBox Name="nomPlage" Style="{StaticResource MaterialDesignTextBox}"/>
                            <Label Content="Nom du département"></Label>
                            <TextBox Name="departement" Style="{StaticResource MaterialDesignTextBox}"/>

                            <Button x:Name="ajoutPlageButton"  Margin="0,15,0,0" BorderBrush="Black" Foreground="Black" Click="ajoutEtudeButton_Click" Height="35" Width="200">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="BookPlusMultiple"/>
                                    <TextBlock Margin="10,0,0,0" Text="Ajouter l'étude"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </TabItem>
                <!--AJOUTER ZONE-->
                <TabItem Header="ZONE">
                    <materialDesign:Card Name ="cardAjoutZone" Width="600" Height="400" Padding="19" Margin="0 20 0 0">
                        <StackPanel>
                            <TextBlock Margin="16 16 12 8" FontSize="16"> AJOUTER UNE PLAGE</TextBlock>
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Point A :" Grid.Column="0"/>
                                <TextBox Grid.Column="0" Name="pointA" Style="{StaticResource MaterialDesignTextBox}" Width="50" TextAlignment="Right"/>
                                <Label Content="Point B :" Grid.Column="1"/>
                                <TextBox Grid.Column="1"  Name="pointB" Style="{StaticResource MaterialDesignTextBox}" Width="50" TextAlignment="Right"/>
                                <Label Content="Point B :" Grid.Column="2"/>
                                <TextBox Grid.Column="2" Name="pointC" Style="{StaticResource MaterialDesignTextBox}" Width="50" TextAlignment="Right"/>
                                <Label Content="Point B :" Grid.Column="3"/>
                                <TextBox Grid.Column="3" Name="pointD" Style="{StaticResource MaterialDesignTextBox}" Width="50" TextAlignment="Right"/>
                            </Grid>
                            <Label Content="Superficie :  " Margin="0 20 0 0"></Label>
                            <TextBox Name="superficie" Style="{StaticResource MaterialDesignTextBox}" Width="50"/>
             
                            <ComboBox
                                        materialDesign:HintAssist.Hint="Plages"
                                        Name="choixPlages"
                                        ItemsSource="{Binding}"
                                        Margin="0 10 0 0"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                        BorderBrush="Black">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding nomPlageProperty}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox
                                        materialDesign:HintAssist.Hint="Comptages"
                                        Name="choixComptagesZones"
                                        ItemsSource="{Binding}"
                                        Margin="0 10 0 0"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                        BorderBrush="Black">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding idComptageProperty}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox
                                        materialDesign:HintAssist.Hint="Etude"
                                        Name="choixEtudesZones"
                                        ItemsSource="{Binding}"
                                        Margin="0 10 0 0"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                        BorderBrush="Black">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding titreEtudeProperty}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Button x:Name="ajoutZoneButton"  Margin="0,15,0,0" BorderBrush="Black" Foreground="Black" Click="ajoutZoneButton_Click" Height="35" Width="200">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="BookPlusMultiple"/>
                                        <TextBlock Margin="10,0,0,0" Text="Ajouter la zone"/>
                                    </StackPanel>
                                </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </TabItem>
                    <TabItem Header="Ajouter une commune">
                        <Grid Name ="gridAjoutCommune" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="233*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.3,0">

                                <Label Content="Nom"></Label>
                                <TextBox Name="nomCommune" Height="20"/>
                                <Button x:Name="ajoutCommuneButton" Content="Créer" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="200" RenderTransformOrigin="0.5,2.31" Click="ajoutCommuneButton_Click" ></Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Ajouter un Comptage">
                        <Grid Name ="gridAjoutComptage" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="233*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Comptage"></Label>
                            <ComboBox Name="choixComptages" ItemsSource="{Binding}" HorizontalAlignment="Left" 
                                    Grid.ColumnSpan="2" 
                                    Margin="150,5,206.333,0" Width="400"
                                    BorderBrush="Black"
                                    Background="#FFA4A4A4">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding populationComptage }"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </TabItem>

                
                    <TabItem Header="Liste des Etudes">
                        <StackPanel>
                            <Grid Margin="10">
                                <DataGrid Name="listeEtudes" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeEtudes_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="id" Binding="{Binding idEtudeProperty, Mode=OneWay}" />
                                        <DataGridTextColumn Header="titre" Binding="{Binding titreEtudeProperty}" />
                                        <DataGridTextColumn Header="dateCrea" Binding="{Binding dateCreationEtudeProperty}" />
                                        <DataGridTextColumn Header="dateFin" Binding="{Binding dateFinEtudeProperty}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Button x:Name="supprimerEtudeButton" Content="Supprimer" Click="supprimerEtudeButton_Click" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200"></Button>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Liste des Personnes">
                        <StackPanel>
                            <Grid Margin="10">
                                <DataGrid Name="listePersonnes" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listePersonnes_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="id" Binding="{Binding idPersonneProperty, Mode=OneWay}" />
                                        <DataGridTextColumn Header="nom" Binding="{Binding nomPersonneProperty}" />
                                        <DataGridTextColumn Header="prénom" Binding="{Binding prenomPersonneProperty, Mode=TwoWay}" />
                                        <DataGridTextColumn Header="Etude" Binding="{Binding etudePersonneProperty.titreEtudeProperty, Mode=TwoWay}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Button x:Name="supprimerPersonneButton" Content="Supprimer" Click="supprimerPersonneButton_Click" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200"></Button>
                            <Button x:Name="updatePersonneButton" Content="Modifier" MouseDoubleClick="updatePersonneButton_DoubleClick" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200"></Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Liste des Plages">
                        <StackPanel>
                            <Grid Margin="10">
                                <DataGrid Name="listePlages" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="56,0,0,0" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listePlages_SelectionChanged" Width="621">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="id" Binding="{Binding idPlageProperty, Mode=OneWay}" />
                                        <DataGridTextColumn Header="nomPlage" Binding="{Binding nomPlageProperty}" />
                                        <DataGridTextColumn Header="departement" Binding="{Binding departementPlageProperty, Mode=TwoWay}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Button x:Name="supprimerPlageButton" Content="Supprimer" Click="supprimerPlageButton_Click" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200"></Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Liste des Zones">
                        <StackPanel>
                            <Grid Margin="10">
                                <DataGrid Name="listeZones" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeZones_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="id" Binding="{Binding idZoneProperty, Mode=OneWay}" />
                                        <DataGridTextColumn Header="pointA" Binding="{Binding pointAProperty}" />
                                        <DataGridTextColumn Header="pointB" Binding="{Binding pointAProperty}" />
                                        <DataGridTextColumn Header="pointC" Binding="{Binding pointAProperty}" />
                                        <DataGridTextColumn Header="pointD" Binding="{Binding pointAProperty}" />
                                        <DataGridTextColumn Header="superficie" Binding="{Binding superficieZoneProperty}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Liste des Communes">
                        <StackPanel>
                            <Grid Margin="10">
                                <DataGrid Name="listeCommunes" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeCommunes_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="id" Binding="{Binding idCommuneProperty, Mode=OneWay}" />
                                        <DataGridTextColumn Header="nom" Binding="{Binding nomCommuneProperty}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <!--<Button x:Name="supprimerCommuneButton" Content="Supprimer" Click="supprimerCommuneButton_Click" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200"></Button>
                            <Button x:Name="updateCommuneButton" Content="Modifier" MouseDoubleClick="updateCommuneButton_DoubleClick" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200"></Button>-->
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Liste des Comptages">
                        <StackPanel>
                            <Grid Margin="10">
                                <DataGrid Name="listeComptages" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeCommunes_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="id" Binding="{Binding idCommuneProperty, Mode=OneWay}" />
                                        <DataGridTextColumn Header="nom" Binding="{Binding nomCommuneProperty}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <!--<Button x:Name="supprimerCommuneButton" Content="Supprimer" Click="supprimerCommuneButton_Click" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200"></Button>
                            <Button x:Name="updateCommuneButton" Content="Modifier" MouseDoubleClick="updateCommuneButton_DoubleClick" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200"></Button>-->
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </DockPanel>

    </Window>
