ProjetInfrocean/ProjetInfrocean/Vue/WindowEtude.xaml

<Window x:Class="ProjetInfrocean.Vue.WindowEtude"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:ProjetInfrocean.Vue"
        mc:Ignorable="d"
        Title="WindowEtude"
        SizeToContent="WidthAndHeight">
    <Grid>
        <materialDesign:Card Name ="cardAjoutEtude" Padding="20" Margin="15">
            <StackPanel>
                <Button Width="81" RenderTransformOrigin="3.788,-0.356" Click="openMainWindow">
                    <materialDesign:PackIcon Kind="House"/>
                </Button>
                <TextBlock Margin="16 16 12 8" FontSize="16"><Run Text="LISTE DES ETUDES"/></TextBlock>
                
                <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
                <Grid Margin="10">
                    <DataGrid x:Name="listeEtudes" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" BorderBrush="Black" Background="AliceBlue" SelectionChanged="listeEtudes_SelectionChanged" Width="579">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Etude" Binding="{Binding idEtudeProperty, Mode=OneWay}" />
                            <DataGridTextColumn Header="TITRE" Binding="{Binding titreEtudeProperty}" />
                            <DataGridTextColumn Header="DATE DE CREATION" Binding="{Binding dateCreationEtudeProperty}" />
                            <DataGridTextColumn Header="DATE DE FIN" Binding="{Binding dateFinEtudeProperty}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!--<Button x:Name="supprimerEtudeButton"  Margin="0,15,0,0" BorderBrush="Red" Foreground="Red" Click="supprimerEtudeButton_Click" Height="35" Width="200">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Trash"/>
                                    <TextBlock Margin="10,0,0,0" Text="Supprimer l'étude"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="updateEtudeButton"  Margin="0,15,0,0" BorderBrush="Orange" Foreground="Orange" Click="updateEtudeButton_DoubleClick" Height="35" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Edit"/>
                                <TextBlock Margin="10,0,0,0" Text="Modifier l'étude"/>
                            </StackPanel>
                        </Button>-->
                <TextBlock Margin="16 50 12 8" FontSize="16"><Run Text="AJOUTER UNE ETUDE"/></TextBlock>
                <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
                <Label Content="Titre"/>
                <TextBox x:Name="titre" Style="{StaticResource MaterialDesignTextBox}"/>
                <Label Content="Date de Création"/>
                <DatePicker x:Name="dateCrea" Style="{StaticResource MaterialDesignDatePicker}"/>
                <Label Content="Date de Fin"/>
                <DatePicker x:Name="dateFin" Style="{StaticResource MaterialDesignDatePicker}"/>
                <ComboBox
                                        materialDesign:HintAssist.Hint="Etude"
                                        Name="choixEquipe"
                                        ItemsSource="{Binding}"
                                        Margin="0 10 0 0"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                        BorderBrush="Black">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding nomEquipeProperty}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="ajoutEtudeButton"  Margin="0,15,0,0" BorderBrush="Black" Foreground="Black" Click="ajoutEtudeButton_Click" Height="35" Width="200">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookPlusMultiple"/>
                        <TextBlock Margin="10,0,0,0" Text="Ajouter l'étude"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
