ProjetInfrocean/ProjetInfrocean/Vue/WindowUpdate.xaml

<Window x:Class="ProjetInfrocean.WindowUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetInfrocean"
        mc:Ignorable="d"
        Title="WindowUpdate" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem> 
            
        </Menu>
        <TextBox AcceptsReturn="True" />
        <StackPanel >

            <TabControl Margin="0,0,0,0" Height="394">
                <TabItem Header="Modifier une personne">
                    <Grid Name ="gridModifPersonne" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="233*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.3,0">
                            <TextBlock Text="nom" />
                            <Label Content="Nom"></Label>
                            <TextBox Name="nom" Height="20"/>
                            
                            <Label Content="Prénom"></Label>
                            <TextBox Name="prenom" Height="20" Margin="0,0,0.300,0" />

                        </StackPanel>
                    </Grid>
                </TabItem>
                
            </TabControl>
        </StackPanel>
    </DockPanel>

</Window>